#
# Config files that holds environment variables for the development environment
#

# Prefix for the resources
CFG_RESOURCE_PREFIX="LKSK"

# Environment files created from scripts
CFG_ENV_FILE_DIRECTORY="$HOME/envs/"
CFG_ENV_CLIENT_FILENAME=$CFG_RESOURCE_PREFIX'-appsec-course-Client-'$PIPELINE'.env'
CFG_ENV_EPISODES_FILENAME=$CFG_RESOURCE_PREFIX'-appsec-course-Episodes-Api-'$PIPELINE'.env'
CFG_ENV_QUOTE_FILENAME=$CFG_RESOURCE_PREFIX'-appsec-course-Quote-Api-'$PIPELINE'.env'
CFG_ENV_DOCKER_COMPOSE_FILENAME=$CFG_RESOURCE_PREFIX'-appsec-course-Docker-Compose-'$PIPELINE'.env'

# Tenant information (Usually no need to change, this is the Primary for Equinor)
CFG_TENANT_ID="86bf7fcb-22b4-4bfb-9a3d-84bf87741cc4"

# Appregistration: The Client 
CFG_APPREG_CLIENT_NAME=$CFG_RESOURCE_PREFIX"-appsec-course-client"
CFG_APPREG_CLIENT_SECRET_NAME=$CFG_RESOURCE_PREFIX"-appsec-course-client-secret"


# Appregistration: The Episodes API
CFG_APPREG_EPISODES_NAME=$CFG_RESOURCE_PREFIX"-appsec-course-episodes-api"
CFG_APPREG_EPISODES_SECRET_NAME=$CFG_RESOURCE_PREFIX"-appsec-course-episodes-secret"

CFG_APPREG_EPISODES_API_SCOPE='{
  "oauth2PermissionScopes":
  [
        {
          "adminConsentDescription": "Episodes.Read",
          "adminConsentDisplayName": "Episodes.Read",
          "id": "UUIDGENERATED",
          "isEnabled": true,
          "type": "User",
          "userConsentDescription": "Episodes.Read",
          "userConsentDisplayName": "Episodes.Read",
          "value": "Episodes.Read"
        }
  ]
}'

CFG_APPREG_EPISODES_API_PERMISSIONS='{
  "preAuthorizedApplications":
[
  {
    "appId": "CLIENT_CLIENTID",
    "delegatedPermissionIds": [
      "SCOPE_PERMISSION_ID"
    ]
  }
]
}
'

# Appregistration: The Quote API

CFG_APPREG_QUOTE_NAME=$CFG_RESOURCE_PREFIX"-appsec-course-quote-api"
CFG_APPREG_QUOTE_SECRET_NAME=$CFG_RESOURCE_PREFIX"-appsec-course-quote-secret"

CFG_APPREG_QUOTE_API_SCOPE='{
  "oauth2PermissionScopes":
  [
        {
          "adminConsentDescription": "Quote.Read",
          "adminConsentDisplayName": "Quote.Read",
          "id": "UUIDGENERATED",
          "isEnabled": true,
          "type": "User",
          "userConsentDescription": "Quote.Read",
          "userConsentDisplayName": "Quote.Read",
          "value": "Quote.Read"
        }
  ]
}'

CFG_APPREG_QUOTE_API_PERMISSIONS='{
  "preAuthorizedApplications":
[
  {
    "appId": "EPISODES_CLIENTID",
    "delegatedPermissionIds": [
      "SCOPE_PERMISSION_ID"
    ]
  }
]
}
'

