#
# Config files that holds environment variables for the development environment
#

GH_SECRET_NAME="APPSEC_AA_ENVFILES"
GH_CLIENT_SECRET_NAME="APPSEC_AA_CLIENT_SECRET"

# Environment files created from scripts
CFG_ENV_FILE_DIRECTORY="$HOME/envs/"


